<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0s; /* 배경 색상 변화 */
        }

        .cb {
            background-color: white;
            color: black;
            padding: 2vh;
            margin-top: 30vh;
            border-radius: 20%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }

        .text {
            font-size: 60px;
            font-weight: bold;
            color: black;
            position: relative;
            overflow: hidden;
        }

       

       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text" id="title">Could you turn off the light?</h1>
        <input type="button" value="TURN OFF" class="cb" onclick="turnOff()">
        
    </div>

    <script>
        let count = 0;
        function turnOff() {
            if (count < 5){
                document.body.style.backgroundColor = "black";
                document.body.style.color = "white"; // 텍스트 색상도 흰색으로 변경

                count += 1;
            }
            else {
                const image =document.createElement('img');
            }
            setTimeout(()=>turnOn(),4000);
        }
        function turnOn() {
            document.body.style.backgroundColor = "white";
            document.body.style.color = "white"; // 텍스트 색상도 흰색으로 변경
        }
    </script>
</body>
</html>

