<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0s; /* 배경 색상 변화 */
        }

        .cb {
            background-color: white;
            color: black;
            padding: 2vh;
            margin-top: 30vh;
            border-radius: 20%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }

        .text {
            font-size: 60px;
            font-weight: bold;
            color: black;
            position: relative;
            overflow: hidden;
        }
        a {
            border-color: black;
            background-color: white;
            color: rgb(173, 0, 0);
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text" id="title">Could you turn off the light?</h1>
        <input type="button" value="TURN OFF" class="cb" onclick="turnOff()">
        <h3 id="see"></h3>      
        <a id="next"></a>
        <img src="" alt="" id="scary">
        
    </div>

    <script>
        let count = 5;
        let seecnt = document.getElementById('see');
        seecnt.innerHTML = count + " left";

        function turnOff() {
            if (count > 0){
                document.body.style.backgroundColor = "black";
                document.body.style.color = "white"; // 텍스트 색상도 흰색으로 변경
            }
            else if (count == 0) {
                const image = document.getElementById('scary');
                image.src = "smile.png"
                document.body.style.backgroundColor = "black";
                document.body.style.color = "white"; // 텍스트 색상도 흰색으로 변경
            }
            setTimeout(()=>turnOn(),4000);
        }
        function turnOn() {
            if (count == 0){
                const link = document.getElementById("next");
                link.href="sgscare.html";
                link.innerHTML = "Next";
            }
            document.body.style.backgroundColor = "white";
            document.body.style.color = "white"; // 텍스트 색상도 흰색으로 변경
            count--;
            seecnt.innerHTML = count + " left";
        }
        function NextPage() {

        }
    </script>
</body>
</html>

