<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }

        .container .Checking {
            display: block;
        }
        .text {
            font-size: 60px;
            font-weight: bold;
            color: black;
            position: relative;
            overflow: hidden;
        }
        a {
            outline-color: black;
            border-color: black;
            color: black;
            text-decoration-line: none;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text" id="title">What is your name?</h1>
        <div class="Checking">
            <input type="text" name="ha" id="nInput">
            <button id="np" onclick="Gotonext()">
                <a href="" id="f">Next</a>
            </button>
        </div>  
    </div>

    <script>
        const acc = document.getElementById("nInput");
        const Next = document.getElementById("f");
        function Gotonext() {
            if (acc.value)
            Next.href = "sgscare.html";
        }
    </script>
</body>
</html>